<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"

    tools:context=".Nauka.Kardio.Kardio">

    <android.support.v7.widget.Toolbar
        android:id="@+id/customtoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="0dp"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">


    </android.support.v7.widget.Toolbar>


    <Button
        android:id="@+id/button10"
        android:layout_width="337dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:background="@drawable/rounded_button"
        android:text="VSD"
        android:onClick="toVSD"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button09"
        android:layout_width="337dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="79dp"
        android:background="@drawable/rounded_button"
        android:text="ASD"
        android:onClick="toASD"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button07"
        android:layout_width="337dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="172dp"
        android:background="@drawable/rounded_button1"
        android:text="Stenoza zastawki mitralnej"
        android:onClick="toSZM"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button08"
        android:layout_width="337dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="125dp"
        android:background="@drawable/rounded_button"
        android:text="Niedomykalność zastawki mitralnej"
        android:onClick="toNZM"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button06"
        android:layout_width="337dp"
        android:layout_height="36dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="218dp"
        android:background="@drawable/rounded_button"
        android:text="Niedomykalność zastawki aortalnej"
        android:onClick="toNZA"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button04"
        android:layout_width="337dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:background="@drawable/rounded_button"
        android:text="IV ton serca"
        android:onClick="toIVTS"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button05"
        android:layout_width="337dp"
        android:layout_height="36dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_button"
        android:text="Stenoza zastawki aortalnej"
        android:onClick="toSZA"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button03"
        android:layout_width="337dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:background="@drawable/rounded_button1"
        android:text="III ton serca"
        android:onClick="toIIITS"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button02"
        android:layout_width="337dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:background="@drawable/rounded_button"
        android:text="Prawidłowe tony serca"
        android:onClick="toPTS"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/e5"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/Back"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/customtoolbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:onClick="tostrefaNauki"
        android:contentDescription="TODO"
        android:src="@drawable/back1" />

    <Button
        android:id="@+id/button01"
        android:layout_width="337dp"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:background="@drawable/rounded_button"
        android:onClick="toJO"
        android:text="Jak osłuchiwać"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />



</RelativeLayout>