<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"

    tools:context=".Nauka.Kardio.IIITS">


    <android.support.v7.widget.Toolbar
        android:id="@+id/customtoolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageView"
        android:layout_marginEnd="0dp"
        android:background="?attr/colorPrimary"
        tools:ignore="MissingConstraints">


    </android.support.v7.widget.Toolbar>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/e5"
        android:contentDescription="TODO" />

    <ImageView
        android:id="@+id/Back"
        android:layout_width="48dp"
        android:layout_height="29dp"
        android:layout_alignBottom="@+id/customtoolbar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="13dp"
        android:contentDescription="TODO"
        android:onClick="toKardio"
        android:src="@drawable/back1" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="339dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="89dp"
        android:textColor="#000000"
        android:text="TextView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="203dp"
        android:layout_height="92dp"
        android:layout_alignBottom="@+id/playsound"
        android:layout_alignStart="@+id/textView"
        app:srcCompat="@drawable/iiits" />



    <ImageView
        android:id="@+id/playsound"
        android:layout_width="134dp"
        android:layout_height="118dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_below="@+id/textView"
        android:onClick="playMusic"
        app:srcCompat="@drawable/e11" />
</RelativeLayout>