<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"

    tools:context=".about">

    <include layout="@layout/toolbar" />



    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="337dp"
        android:layout_height="451dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="91dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="342dp"
            android:layout_height="459dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="22dp"
            android:text="TextView"
            android:textColor="#000000" />

    </ScrollView>


</RelativeLayout>