<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="@android:color/white"

    tools:context=".Nauka.Kardio.Kardio">

    <include layout="@layout/toolbar" />


    <Button
        android:id="@+id/button10"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="495dp"
        android:background="@drawable/rounded_button"
        android:text="VSD"
        android:onClick="toVSD"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/button09"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="449dp"
        android:background="@drawable/rounded_button"
        android:text="ASD"
        android:onClick="toASD"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/button07"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="357dp"
        android:background="@drawable/rounded_button1"
        android:text="Stenoza zastawki mitralnej"
        android:onClick="toSZM"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/button08"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="403dp"
        android:background="@drawable/rounded_button"
        android:text="Niedomykalność zastawki mitralnej"
        android:onClick="toNZM"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/button06"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="311dp"
        android:background="@drawable/rounded_button"
        android:text="Niedomykalność zastawki aortalnej"
        android:onClick="toNZA"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/button04"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="219dp"
        android:background="@drawable/rounded_button"
        android:text="IV ton serca"
        android:onClick="toIVTS"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/button05"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="265dp"
        android:background="@drawable/rounded_button"
        android:text="Stenoza zastawki aortalnej"
        android:onClick="toSZA"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/button03"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="173dp"
        android:background="@drawable/rounded_button1"
        android:text="III ton serca"
        android:onClick="toIIITS"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>

    <Button
        android:id="@+id/button02"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="127dp"
        android:background="@drawable/rounded_button"
        android:text="Prawidłowe tony serca"
        android:onClick="toPTS"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>


    <Button
        android:id="@+id/button01"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="81dp"
        android:background="@drawable/rounded_button"
        android:onClick="toJO"
        android:text="Jak osłuchiwać"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginHorizontal="10dp"/>



</RelativeLayout>